<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Tezligi Testi</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="index.js">
</head>
<body>
    <div class="container">
        <h1>Internet Tezligini O'lchash</h1>
        <div class="speedtest">
            <div class="gauge">
                <div class="progress" id="progress"></div>
            </div>
            <div class="results">
                <div class="result-box">
                    <span class="label">Yuklab olish:</span>
                    <span class="value" id="download">0</span>
                    <span class="unit">Mbps</span>
                </div>
                <div class="result-box">
                    <span class="label">Jo'natish:</span>
                    <span class="value" id="upload">0</span>
                    <span class="unit">Mbps</span>
                </div>
            </div>
            <button id="startBtn">Testni Boshlash</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>