body {
    font-family: 'Arial', sans-serif;
    background: #f0f2f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 90%;
    max-width: 500px;
    text-align: center;
}

h1 {
    color: #3498db;
    margin-bottom: 20px;
}

.gauge {
    background: #e0e0e0;
    height: 20px;
    border-radius: 10px;
    margin: 20px 0;
    overflow: hidden;
}

.progress {
    background: #2ecc71;
    height: 100%;
    width: 0%;
    transition: width 0.3s;
}

.results {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.result-box {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    width: 45%;
}

.label {
    display: block;
    color: #7f8c8d;
    font-size: 14px;
}

.value {
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
}

.unit {
    font-size: 14px;
    color: #7f8c8d;
}

button {
    background: #3498db;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

button:hover {
    background: #2980b9;
}